version: '3'

services:
  foliant:
    build:
      context: ./
      dockerfile: ./Dockerfile
    #volumes:
    #  - ./:/usr/src/app/
  bash:
    build:
      context: ./
      dockerfile: ./Dockerfile
    #volumes:
    #  - ./:/usr/src/app/
    entrypoint: /bin/bash